reg_username-required-message=\u7528\u6237\u540D\u4E0D\u80FD\u4E3A\u7A7A
reg_email-required-message=\u90AE\u7BB1\u4E0D\u80FD\u4E3A\u7A7A
reg_password-required-message=\u5BC6\u7801\u4E0D\u80FD\u4E3A\u7A7A
reg_password2-required-message=\u91CD\u590D\u5BC6\u7801\u4E0D\u80FD\u4E3A\u7A7A